# bitcoin-wallet

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
native-scrypt/: build.gradle
sample-integration-android/: build.gradle
travis/: decrypt.sh
wallet/: AndroidManifest.xml  README.md  build.gradle
wallet/assets/: checkpoints.txt  electrum-servers.txt  fees.txt
wallet/res/drawable/: ic_cellphone_wireless.xml  ic_wifi.xml
wallet/res/drawable-anydpi-v21/: ic_send_flipped_shortcut_24dp.xml
wallet/res/menu/: wallet_options.xml
wallet/res/values/: colors.xml  strings.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml
wallet/res/values-cs/: strings.xml
wallet/res/values-da/: strings.xml
wallet/res/values-de/: strings.xml
wallet/res/values-el/: strings.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml
wallet/res/values-fi/: strings.xml
wallet/res/values-fr/: strings.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hu/: strings.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-ja/: strings.xml
wallet/res/values-ko/: strings.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nb/: strings.xml
wallet/res/values-nl/: strings.xml
wallet/res/values-pl/: strings.xml
wallet/res/values-pt-rBR/: strings.xml
wallet/res/values-ru/: strings.xml
wallet/res/values-sk/: strings.xml
wallet/res/values-sl/: strings.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml
wallet/res/values-uk/: strings.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml
wallet/res/xml/: preference_about.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  WalletApplication.java
wallet/src/de/schildbach/wallet/data/: PaymentIntent.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothService.java
wallet/src/de/schildbach/wallet/service/: BlockchainServiceImpl.java  WlanReceiver.java
wallet/src/de/schildbach/wallet/ui/: AddressAndLabel.java  AlertDialogsFragment.java  ArchiveBackupDialogFragment.java  InputParser.java  WalletActivity.java  WalletAddressFragment.java  WalletTransactionsFragment.java
wallet/src/de/schildbach/wallet/ui/preference/: AboutFragment.java
wallet/src/de/schildbach/wallet/ui/send/: SendCoinsFragment.java
wallet/src/de/schildbach/wallet/util/: NetworkHelper.java  WalletUtils.java
